<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BieuDoActivity">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/custom_toolbar2"
        android:id="@+id/toolbar_bieuDo"/>
    <com.google.android.material.tabs.TabLayout
        app:tabTextColor="@color/colorWhite"
        android:background="@color/colorPrimary"
        android:layout_below="@id/toolbar_bieuDo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tl_bieudo"/>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vp_bieudo"
        android:layout_below="@+id/tl_bieudo"/>
</RelativeLayout>