<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChiTieuActivity">
    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Ghi chú : "
        android:textColor="#59BFDF"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/tvNgayChi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="36dp"
        android:text="20-11-2020"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/edtTienChi"
        app:layout_constraintTop_toBottomOf="@+id/edtTienChi" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Ngày : "
        android:textColor="#59BFDF"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <include
        android:id="@+id/toolbarChiTieu"
        layout="@layout/custom_toolbar2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="84dp"
        android:text="Loại Chi :"
        android:textColor="#59BFDF"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarChiTieu" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spnLoaiChi"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <ImageView
        android:id="@+id/ivThemLoaiChi"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:onClick="listLoaiChi"
        app:layout_constraintStart_toEndOf="@+id/spnLoaiChi"
        app:layout_constraintTop_toTopOf="@+id/spnLoaiChi"
        app:srcCompat="@drawable/ic_add_image" />

    <TextView

        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Số tiền : "
        android:textColor="#59BFDF"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:maxLength="10"
        android:id="@+id/edtTienChi"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Nhập"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/spnLoaiChi"
        app:layout_constraintStart_toStartOf="@+id/spnLoaiChi"
        app:layout_constraintTop_toBottomOf="@+id/spnLoaiChi" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="VND"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/ivThemLoaiChi"
        app:layout_constraintTop_toBottomOf="@+id/ivThemLoaiChi" />

    <ImageView
        android:id="@+id/ivChonNgayChi"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="39dp"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/ic_lich" />

    <EditText
        android:id="@+id/edtGhiChuChi"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Nhập"
        android:inputType="textPersonName"
        android:maxLength="20"
        app:layout_constraintEnd_toEndOf="@+id/edtTienChi"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edtTienChi"
        app:layout_constraintTop_toBottomOf="@+id/tvNgayChi" />

    <Button
        android:id="@+id/btnLuuChi"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:background="@drawable/rounded_button"
        android:text="Lưu"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/edtGhiChuChi" />

    <Button
        android:id="@+id/btnHuyChi"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/rounded_button"
        android:text="Hủy"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toEndOf="@+id/btnLuuChi"
        app:layout_constraintTop_toTopOf="@+id/btnLuuChi" />
</androidx.constraintlayout.widget.ConstraintLayout>