<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.poly.quanlychitieu.fragment.BieuDoChiFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_marginTop="12dp"
            android:id="@+id/z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="Biểu đồ thống kê chi tiêu năm "
            android:textColor="@color/colorPrimary"
            android:textSize="17sp" />
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/z"
            android:id="@+id/btn_bdchinam"
            android:text="Chọn năm"/>

        <com.github.mikephil.charting.charts.PieChart
            android:layout_below="@id/btn_bdchinam"
            android:id="@+id/chart_chi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </RelativeLayout>

</FrameLayout>